{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "ScreenClick",
  "version": "1.0.0",
  "description": "Capture screenshots during QA: visible tab, full page, entire screen, or step-by-step process recording. Export as PDF.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "downloads",
    "scripting",
    "tabs",
    "offscreen",
    "desktopCapture",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Activate ScreenClick (start or stop capturing)"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shared/shortcuts.js", "content/content.js"],
      "css": ["content/click-ring.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/jspdf.umd.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
